<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MomentsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MomentsEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_GetAllUsers" ReturnType="Collection(MomentsModel.sp_GetAllUsers_Result)">
      <Parameter Name="type" Mode="In" Type="String" />
      <Parameter Name="isactive" Mode="In" Type="Boolean" />
      <Parameter Name="isblocked" Mode="In" Type="Boolean" />
      <Parameter Name="startdate" Mode="In" Type="DateTime" />
      <Parameter Name="enddate" Mode="In" Type="DateTime" />
      <Parameter Name="isfeatured" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_UserLogin" ReturnType="Collection(MomentsModel.sp_UserLogin_Result)">
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="type" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_GetUserProfileAndUserRegistrationRecord" ReturnType="Collection(MomentsModel.sp_GetUserProfileAndUserRegistrationRecord_Result)">
      <Parameter Name="UserProfileId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_GetLookupsByLookupsType" ReturnType="Collection(MomentsModel.sp_GetLookupsByLookupsType_Result)">
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
      <Parameter Name="lookuptype" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Lookups" EntityType="MomentsModel.Lookup" />
    <EntitySet Name="PromotionEmails" EntityType="MomentsModel.PromotionEmail" />
    <EntitySet Name="Stories" EntityType="MomentsModel.Story" />
    <EntitySet Name="StoriesNodes" EntityType="MomentsModel.StoriesNode" />
    <EntitySet Name="UserProfiles" EntityType="MomentsModel.UserProfile" />
    <EntitySet Name="UserRegistrations" EntityType="MomentsModel.UserRegistration" />
    <AssociationSet Name="FK_PromotionEmails" Association="MomentsModel.FK_PromotionEmails">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="PromotionEmail" EntitySet="PromotionEmails" />
    </AssociationSet>
    <AssociationSet Name="FK_StoryId" Association="MomentsModel.FK_StoryId">
      <End Role="Story" EntitySet="Stories" />
      <End Role="StoriesNode" EntitySet="StoriesNodes" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile" Association="MomentsModel.FK_UserProfile">
      <End Role="UserRegistration" EntitySet="UserRegistrations" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
    <FunctionImport Name="Sp_GetStories" ReturnType="Collection(MomentsModel.Sp_GetStories_Result)">
      <Parameter Name="IsFeatured" Mode="In" Type="Boolean" />
      <Parameter Name="Status" Mode="In" Type="Int32" />
      <Parameter Name="CategoryId" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="StoryId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Nodes" EntityType="MomentsModel.Node" />
    <AssociationSet Name="FK_Node_Stories" Association="MomentsModel.FK_Node_Stories">
      <End Role="Story" EntitySet="Stories" />
      <End Role="Node" EntitySet="Nodes" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_GetAllUsers_Result">
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="MiddleName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PhoneNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MobileNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DOB" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PrimaryAddress" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="SecondryAddress" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="CNIC" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="CreatedBy" Nullable="true" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="ModifiedBy" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="Boolean" Name="IsBlocked" Nullable="false" />
    <Property Type="Int32" Name="UserProfileId" Nullable="false" />
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Type" Nullable="true" MaxLength="20" />
    <Property Type="Boolean" Name="IsFeatured" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_UserLogin_Result">
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Type" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="RegistrationBy" Nullable="true" />
    <Property Type="Int32" Name="UserRegistrationId" Nullable="false" />
    <Property Type="DateTime" Name="RegistrationDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="UserProfileId" Nullable="true" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="MiddleName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="PhoneNo" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="ProfileIsActive" Nullable="true" />
    <Property Type="Boolean" Name="IsBlocked" Nullable="true" />
    <Property Type="Int32" Name="ProfileCreatedBy" Nullable="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="sp_GetUserProfileAndUserRegistrationRecord_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="MiddleName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PhoneNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MobileNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DOB" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PrimaryAddress" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="SecondryAddress" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="CNIC" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="Boolean" Name="IsBlocked" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="UREmail" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="UserRegistrationId" Nullable="true" />
    <Property Type="String" Name="Type" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="sp_GetLookupsByLookupsType_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="LookupName" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="String" Name="lookupType" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LookupTranslate" Nullable="true" MaxLength="200" />
  </ComplexType>
  <EntityType Name="Lookup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LookupName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LookupTranslate" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LookupType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
  </EntityType>
  <EntityType Name="PromotionEmail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserFullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="InvitedBy" Type="Int32" />
    <Property Name="AllowedInvitations" Type="Int32" />
    <Property Name="AuthToken" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="RegistrationLink" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="UserProfile" Relationship="MomentsModel.FK_PromotionEmails" FromRole="PromotionEmail" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="Story">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="IsFeatured" Type="Boolean" />
    <Property Name="Priority" Type="Int32" />
    <Property Name="Path" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="StoriesNodes" Relationship="MomentsModel.FK_StoryId" FromRole="Story" ToRole="StoriesNode" />
    <NavigationProperty Name="Nodes" Relationship="MomentsModel.FK_Node_Stories" FromRole="Story" ToRole="Node" />
  </EntityType>
  <EntityType Name="StoriesNode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoryId" Type="Int32" />
    <Property Name="LayerType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Path" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SourceId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DestinationId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Text" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="xAxis" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="yAxis" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="zIndex" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Priority" Type="Int32" />
    <Property Name="HtmlId" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserProfileId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="Story" Relationship="MomentsModel.FK_StoryId" FromRole="StoriesNode" ToRole="Story" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserRegistrationId" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PrimaryAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SecondryAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CNIC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsFeatured" Type="Boolean" />
    <Property Name="IsBlocked" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="PromotionEmails" Relationship="MomentsModel.FK_PromotionEmails" FromRole="UserProfile" ToRole="PromotionEmail" />
    <NavigationProperty Name="UserRegistration" Relationship="MomentsModel.FK_UserProfile" FromRole="UserProfile" ToRole="UserRegistration" />
  </EntityType>
  <EntityType Name="UserRegistration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="UserProfiles" Relationship="MomentsModel.FK_UserProfile" FromRole="UserRegistration" ToRole="UserProfile" />
  </EntityType>
  <Association Name="FK_PromotionEmails">
    <End Type="MomentsModel.UserProfile" Role="UserProfile" Multiplicity="0..1" />
    <End Type="MomentsModel.PromotionEmail" Role="PromotionEmail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PromotionEmail">
        <PropertyRef Name="InvitedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoryId">
    <End Type="MomentsModel.Story" Role="Story" Multiplicity="0..1" />
    <End Type="MomentsModel.StoriesNode" Role="StoriesNode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Story">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoriesNode">
        <PropertyRef Name="StoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile">
    <End Type="MomentsModel.UserRegistration" Role="UserRegistration" Multiplicity="0..1" />
    <End Type="MomentsModel.UserProfile" Role="UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRegistration">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="UserRegistrationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="Sp_GetStories_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="1000" />
    <Property Type="Int32" Name="CategoryId" Nullable="true" />
    <Property Type="Int32" Name="Status" Nullable="true" />
    <Property Type="Boolean" Name="IsFeatured" Nullable="true" />
    <Property Type="Int32" Name="Priority" Nullable="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="CreatedBy" Nullable="true" />
    <Property Type="String" Name="Path" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="NodesCount" Nullable="true" />
  </ComplexType>
  <EntityType Name="Node">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentId" Type="Int64" Nullable="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contents" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="StoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Story" Relationship="MomentsModel.FK_Node_Stories" FromRole="Node" ToRole="Story" />
  </EntityType>
  <Association Name="FK_Node_Stories">
    <End Type="MomentsModel.Story" Role="Story" Multiplicity="1" />
    <End Type="MomentsModel.Node" Role="Node" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Story">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Node">
        <PropertyRef Name="StoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>