<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MomentsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Lookups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LookupName" Type="nvarchar" MaxLength="200" />
    <Property Name="LookupTranslate" Type="nvarchar" MaxLength="200" />
    <Property Name="LookupType" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="Node">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentId" Type="bigint" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contents" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="StoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PromotionEmails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserFullName" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Message" Type="nvarchar" MaxLength="500" />
    <Property Name="InvitedBy" Type="int" />
    <Property Name="AllowedInvitations" Type="int" />
    <Property Name="AuthToken" Type="nvarchar" MaxLength="500" />
    <Property Name="RegistrationLink" Type="nvarchar" MaxLength="1000" />
    <Property Name="CreatedDate" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="Stories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="1000" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="IsFeatured" Type="bit" />
    <Property Name="Priority" Type="int" />
    <Property Name="Path" Type="nvarchar" MaxLength="1000" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="StoriesNodes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoryId" Type="int" />
    <Property Name="LayerType" Type="nvarchar" MaxLength="50" />
    <Property Name="Path" Type="nvarchar" MaxLength="500" />
    <Property Name="SourceId" Type="nvarchar" MaxLength="50" />
    <Property Name="DestinationId" Type="nvarchar" MaxLength="50" />
    <Property Name="Text" Type="nvarchar" MaxLength="4000" />
    <Property Name="xAxis" Type="nvarchar" MaxLength="50" />
    <Property Name="yAxis" Type="nvarchar" MaxLength="50" />
    <Property Name="zIndex" Type="nvarchar" MaxLength="50" />
    <Property Name="Priority" Type="int" />
    <Property Name="HtmlId" Type="nvarchar" MaxLength="500" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="UserProfileId" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserRegistrationId" Type="int" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNo" Type="nvarchar" MaxLength="50" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="50" />
    <Property Name="DOB" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="PrimaryAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="SecondryAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="CNIC" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsFeatured" Type="bit" />
    <Property Name="IsBlocked" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="UserRegistration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="Type" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <Association Name="FK_Node_Stories">
    <End Role="Stories" Type="Self.Stories" Multiplicity="1" />
    <End Role="Node" Type="Self.Node" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Node">
        <PropertyRef Name="StoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PromotionEmails">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="0..1" />
    <End Role="PromotionEmails" Type="Self.PromotionEmails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PromotionEmails">
        <PropertyRef Name="InvitedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoryId">
    <End Role="Stories" Type="Self.Stories" Multiplicity="0..1" />
    <End Role="StoriesNodes" Type="Self.StoriesNodes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoriesNodes">
        <PropertyRef Name="StoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile">
    <End Role="UserRegistration" Type="Self.UserRegistration" Multiplicity="0..1" />
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRegistration">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="UserRegistrationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_GetAllUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="type" Type="nvarchar" Mode="In" />
    <Parameter Name="isactive" Type="bit" Mode="In" />
    <Parameter Name="isblocked" Type="bit" Mode="In" />
    <Parameter Name="startdate" Type="datetime" Mode="In" />
    <Parameter Name="enddate" Type="datetime" Mode="In" />
    <Parameter Name="isfeatured" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_GetLookupsByLookupsType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IsActive" Type="bit" Mode="In" />
    <Parameter Name="lookuptype" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Sp_GetStories" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IsFeatured" Type="bit" Mode="In" />
    <Parameter Name="Status" Type="int" Mode="In" />
    <Parameter Name="CategoryId" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="StoryId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetUserProfileAndUserRegistrationRecord" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserProfileId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_UserLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="email" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
    <Parameter Name="type" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="MomentsModelStoreContainer">
    <EntitySet Name="Lookups" EntityType="Self.Lookups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Node" EntityType="Self.Node" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PromotionEmails" EntityType="Self.PromotionEmails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stories" EntityType="Self.Stories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoriesNodes" EntityType="Self.StoriesNodes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRegistration" EntityType="Self.UserRegistration" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Node_Stories" Association="Self.FK_Node_Stories">
      <End Role="Stories" EntitySet="Stories" />
      <End Role="Node" EntitySet="Node" />
    </AssociationSet>
    <AssociationSet Name="FK_PromotionEmails" Association="Self.FK_PromotionEmails">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="PromotionEmails" EntitySet="PromotionEmails" />
    </AssociationSet>
    <AssociationSet Name="FK_StoryId" Association="Self.FK_StoryId">
      <End Role="Stories" EntitySet="Stories" />
      <End Role="StoriesNodes" EntitySet="StoriesNodes" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile" Association="Self.FK_UserProfile">
      <End Role="UserRegistration" EntitySet="UserRegistration" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
  </EntityContainer>
</Schema>